==3902== Memcheck, a memory error detector
==3902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3902== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3902== Command: ./sfml-app
==3902== Parent PID: 159
==3902== 
--3902-- 
--3902-- Valgrind options:
--3902--    --leak-check=full
--3902--    --show-leak-kinds=all
--3902--    --track-origins=yes
--3902--    --verbose
--3902--    --log-file=valgrind-out.txt
--3902-- Contents of /proc/version:
--3902--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--3902-- 
--3902-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3902-- Page sizes: currently 4096, max supported 4096
--3902-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3902-- Reading syms from /home/jcheung2/local_project/Rapidly-Exploring-Random-Trees/sfml-app
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3902--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3902--   .. build-id is valid
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3902--    object doesn't have a symbol table
--3902--    object doesn't have a dynamic symbol table
--3902-- Scheduler: using generic scheduler lock implementation.
--3902-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3902== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3902-by-jcheung2-on-???
==3902== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3902-by-jcheung2-on-???
==3902== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3902-by-jcheung2-on-???
==3902== 
==3902== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3902== don't want to do, unless you know exactly what you're doing,
==3902== or are doing some strange experiment):
==3902==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3902 ...command...
==3902== 
==3902== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3902==   /path/to/gdb ./sfml-app
==3902== and then give GDB the following command
==3902==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3902
==3902== --pid is optional if only one valgrind process is running
==3902== 
--3902-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3902-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3902--    object doesn't have a symbol table
==3902== WARNING: new redirection conflicts with existing -- ignoring it
--3902--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3902--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3902-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3902-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3902--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--3902--   .. build-id is valid
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3902--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3902--   .. build-id is valid
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3902--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--3902--   .. build-id is valid
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libudev.so.1.6.17
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--3902--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--3902--   .. build-id is valid
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3902--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3902--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3902--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--3902--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3902--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3902--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3902--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--3902--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3902--    object doesn't have a symbol table
--3902-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--3902--    object doesn't have a symbol table
--3902-- REDIR: 0x4ca7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc3ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc3820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc37e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc4f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc3860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cafbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4cc3930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4d34850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4ca72f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3902-- REDIR: 0x4d8f500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3902-- REDIR: 0x4d8f6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3902-- REDIR: 0x4ca2b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3902-- REDIR: 0x4ca10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3902-- REDIR: 0x4ca1e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3902-- REDIR: 0x4d926e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3902-- REDIR: 0x4d8abd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3902-- REDIR: 0x4d8bcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3902-- REDIR: 0x4963b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3902-- REDIR: 0x4961d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--3902-- REDIR: 0x4d926c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3902== Conditional jump or move depends on uninitialised value(s)
==3902==    at 0x4AAB78C: sqrt (w_sqrt_compat.c:31)
==3902==    by 0x10B8C2: distance(Point&, Point&) (geometry.h:86)
==3902==    by 0x10E869: RRT(Kdtree::KdTree&) (rrt.cpp:407)
==3902==    by 0x10F7CF: main (rrt.cpp:605)
==3902==  Uninitialised value was created by a stack allocation
==3902==    at 0x10E10E: RRT(Kdtree::KdTree&) (rrt.cpp:314)
==3902== 
--3902-- REDIR: 0x4961d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--3902-- REDIR: 0x4ca16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3902== 
==3902== HEAP SUMMARY:
==3902==     in use at exit: 0 bytes in 0 blocks
==3902==   total heap usage: 111 allocs, 111 frees, 79,571 bytes allocated
==3902== 
==3902== All heap blocks were freed -- no leaks are possible
==3902== 
==3902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3902== 
==3902== 1 errors in context 1 of 1:
==3902== Conditional jump or move depends on uninitialised value(s)
==3902==    at 0x4AAB78C: sqrt (w_sqrt_compat.c:31)
==3902==    by 0x10B8C2: distance(Point&, Point&) (geometry.h:86)
==3902==    by 0x10E869: RRT(Kdtree::KdTree&) (rrt.cpp:407)
==3902==    by 0x10F7CF: main (rrt.cpp:605)
==3902==  Uninitialised value was created by a stack allocation
==3902==    at 0x10E10E: RRT(Kdtree::KdTree&) (rrt.cpp:314)
==3902== 
==3902== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
